[buildout]
parts =
    instance
    zopepy
extends =
    http://dist.plone.org/release/4.2b2/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.2?plone=4.2b2
    http://good-py.appspot.com/release/plone.app.theming/1.0b9
    versions.cfg
versions = versions
find-links =
    http://dist.plone.org/release/4.2b2
    http://dist.plone.org/thirdparty
extensions = mr.developer
eggs =
    plone.app.dexterity
    plone.app.theming
develop =


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
blob-storage = var/blobstorage
eggs =
    Zope2
    Plone
    ${buildout:eggs}
environment-vars =
    zope_i18n_compile_mo_files = true
zcml =


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
